# tech-trendz-user-service

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/zdnerthcet/techtrendzuserservice/: TechTrendzUserServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/zdnerthcet/techtrendzuserservice/: TechTrendzUserServiceApplicationTests.java  TestTechTrendzUserServiceApplication.java
